[satoreMonsterPackv120.mutsatoreMonsterPack]
MonsterNum[0]=1
MonsterNum[1]=2
MonsterNum[2]=3
MonsterNum[3]=4
MonsterNum[4]=5
MonsterNum[5]=6
MonsterNum[6]=7
MonsterNum[7]=8
MonsterNum[8]=9
MonsterNum[9]=10
MonsterNum[10]=11
MonsterNum[11]=12
MonsterNum[12]=13
MonsterNum[13]=14
MonsterNum[14]=15
MonsterNum[15]=20
FallBackMonsterNum=4
bUseSMPWaveTable=True
bUseWebServerConfigPage=True
bUseMonsterConfig=True
MonsterConfigs=(monsterClassName="SkaarjPack.Skaarj",SizeScale=1.000000,HealthScale=1.000000,SpeedScale=1.000000,AccelScale=1.000000,SkillModifier=0.000000,UseProbability=0.000000,ScoreValue=5,UseWaveNumMin=0,UseWaveNumMax=15)
SMPWaves=(WaveDuration=90,WaveDifficulty=0.800000,WaveMaxMonsters=16,MonsterNum[0]=1,MonsterNum[1]=2,MonsterNum[2]=4,MonsterNum[3]=7,MonsterNum[4]=16,MonsterNum[5]=8,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.000000,WaveMaxMonsters=16,MonsterNum[0]=4,MonsterNum[1]=5,MonsterNum[2]=6,MonsterNum[3]=7,MonsterNum[4]=18,MonsterNum[5]=41,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=4)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.200000,WaveMaxMonsters=16,MonsterNum[0]=3,MonsterNum[1]=5,MonsterNum[2]=8,MonsterNum[3]=16,MonsterNum[4]=18,MonsterNum[5]=33,MonsterNum[6]=35,MonsterNum[7]=8,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=33)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.400000,WaveMaxMonsters=16,MonsterNum[0]=8,MonsterNum[1]=16,MonsterNum[2]=18,MonsterNum[3]=19,MonsterNum[4]=21,MonsterNum[5]=33,MonsterNum[6]=37,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=33)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.600000,WaveMaxMonsters=16,MonsterNum[0]=6,MonsterNum[1]=9,MonsterNum[2]=20,MonsterNum[3]=23,MonsterNum[4]=32,MonsterNum[5]=8,MonsterNum[6]=40,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=6)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.800000,WaveMaxMonsters=8,MonsterNum[0]=14,MonsterNum[1]=15,MonsterNum[2]=46,MonsterNum[3]=0,MonsterNum[4]=0,MonsterNum[5]=0,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=14)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.000000,WaveMaxMonsters=16,MonsterNum[0]=8,MonsterNum[1]=10,MonsterNum[2]=18,MonsterNum[3]=19,MonsterNum[4]=20,MonsterNum[5]=23,MonsterNum[6]=28,MonsterNum[7]=45,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=33)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.200000,WaveMaxMonsters=16,MonsterNum[0]=8,MonsterNum[1]=9,MonsterNum[2]=13,MonsterNum[3]=17,MonsterNum[4]=35,MonsterNum[5]=37,MonsterNum[6]=43,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.400000,WaveMaxMonsters=16,MonsterNum[0]=6,MonsterNum[1]=11,MonsterNum[2]=17,MonsterNum[3]=21,MonsterNum[4]=32,MonsterNum[5]=8,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.600000,WaveMaxMonsters=16,MonsterNum[0]=8,MonsterNum[1]=10,MonsterNum[2]=11,MonsterNum[3]=23,MonsterNum[4]=23,MonsterNum[5]=31,MonsterNum[6]=31,MonsterNum[7]=34,MonsterNum[8]=34,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=5,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.800000,WaveMaxMonsters=16,MonsterNum[0]=14,MonsterNum[1]=17,MonsterNum[2]=28,MonsterNum[3]=35,MonsterNum[4]=8,MonsterNum[5]=40,MonsterNum[6]=46,MonsterNum[7]=47,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=35)
SMPWaves=(WaveDuration=90,WaveDifficulty=3.000000,WaveMaxMonsters=16,MonsterNum[0]=12,MonsterNum[1]=12,MonsterNum[2]=12,MonsterNum[3]=36,MonsterNum[4]=42,MonsterNum[5]=42,MonsterNum[6]=44,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=3.200000,WaveMaxMonsters=16,MonsterNum[0]=9,MonsterNum[1]=11,MonsterNum[2]=17,MonsterNum[3]=21,MonsterNum[4]=23,MonsterNum[5]=34,MonsterNum[6]=37,MonsterNum[7]=44,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=3.400000,WaveMaxMonsters=12,MonsterNum[0]=15,MonsterNum[1]=14,MonsterNum[2]=30,MonsterNum[3]=0,MonsterNum[4]=0,MonsterNum[5]=0,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=15)
SMPWaves=(WaveDuration=90,WaveDifficulty=3.600000,WaveMaxMonsters=16,MonsterNum[0]=11,MonsterNum[1]=12,MonsterNum[2]=13,MonsterNum[3]=14,MonsterNum[4]=20,MonsterNum[5]=35,MonsterNum[6]=36,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=11)
SMPWaves=(WaveDuration=90,WaveDifficulty=4.000000,WaveMaxMonsters=16,MonsterNum[0]=11,MonsterNum[1]=15,MonsterNum[2]=30,MonsterNum[3]=31,MonsterNum[4]=34,MonsterNum[5]=39,MonsterNum[6]=39,MonsterNum[7]=42,MonsterNum[8]=42,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=31)

[satoreMonsterPackv120.SMPMonsterTable]
MonsterTable=(MonsterName="None",MonsterClassName=)
MonsterTable=(MonsterName="Pupae",MonsterClassName="DCMonsters227.DCPupae")
MonsterTable=(MonsterName="Razor Fly",MonsterClassName="DCMonsters227.DCRazorfly")
MonsterTable=(MonsterName="Manta",MonsterClassName="DCMonsters227.DCManta")
MonsterTable=(MonsterName="Krall",MonsterClassName="DCMonsters227.DCKrall")
MonsterTable=(MonsterName="Elite Krall",MonsterClassName="DCMonsters227.DCEliteKrall")
MonsterTable=(MonsterName="Gasbag",MonsterClassName="DCMonsters227.DCGasbag")
MonsterTable=(MonsterName="Brute",MonsterClassName="DCMonsters227.DCBrute")
MonsterTable=(MonsterName="Skaarj",MonsterClassName="DCMonsters227.DCSkaarj")
MonsterTable=(MonsterName="Behemoth",MonsterClassName="DCMonsters227.DCBehemoth")
MonsterTable=(MonsterName="Ice Skaarj",MonsterClassName="DCMonsters227.DCIceSkaarj")
MonsterTable=(MonsterName="Fire Skaarj",MonsterClassName="DCMonsters227.DCFireSkaarj")
MonsterTable=(MonsterName="WarLord",MonsterClassName="DCMonsters227.DCWarLord")
MonsterTable=(MonsterName="Queen",MonsterClassName="DCMonsters227.DCQueen")
MonsterTable=(MonsterName="Titan",MonsterClassName="DCMonsters227.DCTitan")
MonsterTable=(MonsterName="Stone Titan",MonsterClassName="DCMonsters227.DCStoneTitan")
MonsterTable=(MonsterName="Mercenary",MonsterClassName="DCMonsters227.DCMercenary")
MonsterTable=(MonsterName="Elite Mercenary",MonsterClassName="DCMonsters227.DCMercenaryElite")
MonsterTable=(MonsterName="Slith",MonsterClassName="DCMonsters227.DCSlith")
MonsterTable=(MonsterName="Skaarj Trooper",MonsterClassName="DCMonsters227.DCSkaarjTrooper")
MonsterTable=(MonsterName="Skaarj Sniper",MonsterClassName="DCMonsters227.DCSkaarjSniper")
MonsterTable=(MonsterName="Giant Gasbag",MonsterClassName="DCMonsters227.DCGiantGasbag")
MonsterTable=(MonsterName="DevilFish",MonsterClassName="DCMonsters227.DCDevilFish")
MonsterTable=(MonsterName="MetalSkaarj",MonsterClassName="DCMonsters227.DCMetalSkaarj")
MonsterTable=(MonsterName="NaliFighter",MonsterClassName="DCMonsters227.DCNaliFighter")
MonsterTable=(MonsterName="Nali",MonsterClassName="DCMonsters227.DCNali")
MonsterTable=(MonsterName="NaliCow",MonsterClassName="DCMonsters227.DCNaliCow")
MonsterTable=(MonsterName="NaliRabbit",MonsterClassName="DCMonsters227.DCNaliRabbit")
MonsterTable=(MonsterName="Giant Razor Fly",MonsterClassName="DCMonsters227.DCGiantRazorFly")
MonsterTable=(MonsterName="Tentacle",MonsterClassName="satoreMonsterPackv120.SMPTentacle")
MonsterTable=(MonsterName="Metal Titan",MonsterClassName="DCMonsters227.MetalTitan")
MonsterTable=(MonsterName="Ghost Skaarj",MonsterClassName="DCMonsters227.GhostSkaarj")
MonsterTable=(MonsterName="Laser Krall",MonsterClassName="DCMonsters227.LaserKrall")
MonsterTable=(MonsterName="PoisonPupae",MonsterClassName="DCMonsters227.PoisonPupae")
MonsterTable=(MonsterName="Lava Skaarj",MonsterClassName="DCMonsters227.BioSkaarj")
MonsterTable=(MonsterName="Ice Krall",MonsterClassName="DCMonsters227.IceKrall")
MonsterTable=(MonsterName="Beam Warlord",MonsterClassName="DCMonsters227.BeamWarLord")
MonsterTable=(MonsterName="Vampire Gnat",MonsterClassName="DCMonsters227.VampireGnat")
MonsterTable=(MonsterName="RPGNali",MonsterClassName="DCMonsters227.RPGNali")
MonsterTable=(MonsterName="Poison Queen",MonsterClassName="DCMonsters227.PoisonQueen")
MonsterTable=(MonsterName="Shell Gasbag",MonsterClassName="DCMonsters227.ShellGasbag")
MonsterTable=(MonsterName="Giant Warbunny",MonsterClassName="DCMonsters227.GiantWarbunny")
MonsterTable=(MonsterName="Null Warlord",MonsterClassName="DCMonsters227.NullWarLord")
MonsterTable=(MonsterName="Laser Behemoth",MonsterClassName="DCMonsters227.LaserBehemoth")
MonsterTable=(MonsterName="Ghost Titan",MonsterClassName="DCMonsters227.GhostTitan")
MonsterTable=(MonsterName="Giant Pupae",MonsterClassName="DCMonsters227.GiantPoisonPupae")
MonsterTable=(MonsterName="Fire Titan",MonsterClassName="DCMonsters227.FireTitan")
MonsterTable=(MonsterName="Rock Slith",MonsterClassName="DCMonsters227.RockSlith")

[satoreMonsterPackv120.SMPWebServerWeveConfig]
CurrentWaveNum=8
FallBackMonsterNum=1
MonsterNum0=1
MonsterNum1=1
MonsterNum2=2
MonsterNum3=2
MonsterNum4=4
MonsterNum5=16
MonsterNum6=17
MonsterNum7=16
MonsterNum8=18
MonsterNum9=24
MonsterNum10=23
MonsterNum11=0
MonsterNum12=0
MonsterNum13=0
MonsterNum14=0
MonsterNum15=0
WaveDuration=90
WaveDifficulty=1.500000
WaveMaxMonsters=14

[satoreMonsterPackv120.SMPQueen]
MaxChildren=3

[satoreMonsterPackv120.SMPNaliFighter]
bNoThrowWeapon=True
#bNoThrowWeapon=False
WeaponClassName=Onslaught.ONSGrenadeLauncher
WeaponClassName=XWeapons.BioRifle
WeaponClassName=XWeapons.FlakCannon
WeaponClassName=XWeapons.RocketLauncher
WeaponClassName=XWeapons.SniperRifle
WeaponClassName=XWeapons.ShieldGun
#WeaponClassName=XWeapons.Redeemer
#WeaponClassName=Onslaught.ONSMineLayer

[SCFG.SatoreConfigTwo]
MonsterNum[0]=1
MonsterNum[1]=2
MonsterNum[2]=3
MonsterNum[3]=4
MonsterNum[4]=5
MonsterNum[5]=6
MonsterNum[6]=7
MonsterNum[7]=8
MonsterNum[8]=9
MonsterNum[9]=10
MonsterNum[10]=11
MonsterNum[11]=12
MonsterNum[12]=13
MonsterNum[13]=14
MonsterNum[14]=15
MonsterNum[15]=20
FallBackMonsterNum=4
bUseSMPWaveTable=True
bUseWebServerConfigPage=True
bUseMonsterConfig=True
MonsterConfigs=(monsterClassName="SkaarjPack.Skaarj",SizeScale=1.000000,HealthScale=1.000000,SpeedScale=1.000000,AccelScale=1.000000,SkillModifier=0.000000,UseProbability=0.000000,ScoreValue=5,UseWaveNumMin=0,UseWaveNumMax=15)
SMPWaves=(WaveDuration=90,WaveDifficulty=0.000000,WaveMaxMonsters=30,MonsterNum[0]=6,MonsterNum[1]=23,MonsterNum[2]=25,MonsterNum[3]=10,MonsterNum[4]=8,MonsterNum[5]=11,MonsterNum[6]=8,MonsterNum[7]=18,MonsterNum[8]=16,MonsterNum[9]=2,MonsterNum[10]=10,MonsterNum[11]=11,MonsterNum[12]=6,MonsterNum[13]=1,MonsterNum[14]=2,MonsterNum[15]=2,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=0.500000,WaveMaxMonsters=30,MonsterNum[0]=4,MonsterNum[1]=18,MonsterNum[2]=24,MonsterNum[3]=24,MonsterNum[4]=26,MonsterNum[5]=26,MonsterNum[6]=24,MonsterNum[7]=24,MonsterNum[8]=27,MonsterNum[9]=27,MonsterNum[10]=24,MonsterNum[11]=24,MonsterNum[12]=7,MonsterNum[13]=4,MonsterNum[14]=5,MonsterNum[15]=18,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=0.499927,WaveMaxMonsters=30,MonsterNum[0]=1,MonsterNum[1]=4,MonsterNum[2]=16,MonsterNum[3]=5,MonsterNum[4]=18,MonsterNum[5]=2,MonsterNum[6]=24,MonsterNum[7]=24,MonsterNum[8]=23,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.000000,WaveMaxMonsters=30,MonsterNum[0]=10,MonsterNum[1]=1,MonsterNum[2]=7,MonsterNum[3]=2,MonsterNum[4]=19,MonsterNum[5]=4,MonsterNum[6]=18,MonsterNum[7]=11,MonsterNum[8]=4,MonsterNum[9]=24,MonsterNum[10]=16,MonsterNum[11]=11,MonsterNum[12]=21,MonsterNum[13]=2,MonsterNum[14]=3,MonsterNum[15]=24,FallBackMonsterNum=18)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.159460,WaveMaxMonsters=30,MonsterNum[0]=9,MonsterNum[1]=7,MonsterNum[2]=24,MonsterNum[3]=24,MonsterNum[4]=6,MonsterNum[5]=23,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=9)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.207269,WaveMaxMonsters=30,MonsterNum[0]=20,MonsterNum[1]=20,MonsterNum[2]=20,MonsterNum[3]=20,MonsterNum[4]=21,MonsterNum[5]=21,MonsterNum[6]=28,MonsterNum[7]=28,MonsterNum[8]=2,MonsterNum[9]=2,MonsterNum[10]=6,MonsterNum[11]=6,MonsterNum[12]=28,MonsterNum[13]=28,MonsterNum[14]=21,MonsterNum[15]=21,FallBackMonsterNum=20)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.471242,WaveMaxMonsters=30,MonsterNum[0]=8,MonsterNum[1]=10,MonsterNum[2]=1,MonsterNum[3]=19,MonsterNum[4]=11,MonsterNum[5]=20,MonsterNum[6]=23,MonsterNum[7]=18,MonsterNum[8]=0,MonsterNum[9]=20,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.533734,WaveMaxMonsters=30,MonsterNum[0]=13,MonsterNum[1]=13,MonsterNum[2]=12,MonsterNum[3]=24,MonsterNum[4]=12,MonsterNum[5]=7,MonsterNum[6]=9,MonsterNum[7]=1,MonsterNum[8]=1,MonsterNum[9]=1,MonsterNum[10]=1,MonsterNum[11]=1,MonsterNum[12]=1,MonsterNum[13]=1,MonsterNum[14]=1,MonsterNum[15]=1,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.500000,WaveMaxMonsters=30,MonsterNum[0]=1,MonsterNum[1]=1,MonsterNum[2]=2,MonsterNum[3]=2,MonsterNum[4]=4,MonsterNum[5]=16,MonsterNum[6]=17,MonsterNum[7]=16,MonsterNum[8]=18,MonsterNum[9]=24,MonsterNum[10]=23,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.500000,WaveMaxMonsters=30,MonsterNum[0]=1,MonsterNum[1]=1,MonsterNum[2]=2,MonsterNum[3]=4,MonsterNum[4]=16,MonsterNum[5]=9,MonsterNum[6]=17,MonsterNum[7]=24,MonsterNum[8]=23,MonsterNum[9]=24,MonsterNum[10]=0,MonsterNum[11]=5,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=1.699927,WaveMaxMonsters=30,MonsterNum[0]=20,MonsterNum[1]=14,MonsterNum[2]=16,MonsterNum[3]=26,MonsterNum[4]=27,MonsterNum[5]=5,MonsterNum[6]=17,MonsterNum[7]=23,MonsterNum[8]=12,MonsterNum[9]=13,MonsterNum[10]=6,MonsterNum[11]=2,MonsterNum[12]=2,MonsterNum[13]=18,MonsterNum[14]=6,MonsterNum[15]=21,FallBackMonsterNum=1)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.000000,WaveMaxMonsters=15,MonsterNum[0]=12,MonsterNum[1]=13,MonsterNum[2]=12,MonsterNum[3]=12,MonsterNum[4]=0,MonsterNum[5]=0,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=12)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.431514,WaveMaxMonsters=30,MonsterNum[0]=9,MonsterNum[1]=7,MonsterNum[2]=21,MonsterNum[3]=24,MonsterNum[4]=0,MonsterNum[5]=0,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=9)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.607269,WaveMaxMonsters=30,MonsterNum[0]=15,MonsterNum[1]=14,MonsterNum[2]=0,MonsterNum[3]=0,MonsterNum[4]=0,MonsterNum[5]=0,MonsterNum[6]=0,MonsterNum[7]=0,MonsterNum[8]=0,MonsterNum[9]=0,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=15)
SMPWaves=(WaveDuration=90,WaveDifficulty=2.871242,WaveMaxMonsters=30,MonsterNum[0]=23,MonsterNum[1]=10,MonsterNum[2]=1,MonsterNum[3]=19,MonsterNum[4]=11,MonsterNum[5]=20,MonsterNum[6]=24,MonsterNum[7]=18,MonsterNum[8]=0,MonsterNum[9]=23,MonsterNum[10]=0,MonsterNum[11]=0,MonsterNum[12]=0,MonsterNum[13]=0,MonsterNum[14]=0,MonsterNum[15]=0,FallBackMonsterNum=8)
SMPWaves=(WaveDuration=90,WaveDifficulty=3.000000,WaveMaxMonsters=15,MonsterNum[0]=13,MonsterNum[1]=13,MonsterNum[2]=13,MonsterNum[3]=13,MonsterNum[4]=12,MonsterNum[5]=14,MonsterNum[6]=15,MonsterNum[7]=24,MonsterNum[8]=24,MonsterNum[9]=24,MonsterNum[10]=24,MonsterNum[11]=12,MonsterNum[12]=12,MonsterNum[13]=12,MonsterNum[14]=15,MonsterNum[15]=14,FallBackMonsterNum=24)

[satoreMonsterPackv120.SMPDevilFish]
bCheckWater=true